# The domain name of your ayon instance
DOMAIN_NAME=localhost:5000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Un53cur3Pa55w0rd
POSTGRES_DB=ayon

# Custom storage paths (Windows format)
POSTGRES_DATA_DIR="D:\Storage\Ayon\Postgres"
REDIS_DATA_DIR="D:\Storage\Ayon\Redis"

# Kitsu
KITSU_URL=http://kitsu
KITSU_LOGIN=admin@example.com
KITSU_PASSWORD=mysecretpassword

# AYON Worker
AYON_API_KEY=21394a5f7b5040619b1c8605f6343468